.result-container 
   display: flex
   flex-direction: column

   border: 1px solid #EDEFF2
   box-sizing: border-box
   box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.04)
   border-radius: 4px

   padding: 24px 12px

   &__submit
      background: #33BDE4
      border-radius: 4px
      color: #fff
      padding: 10px 25px
      font-family: "Montserrat", sans-serif
      font-weight: 600

   &__content 
      display: flex
      justify-content: center
      margin-bottom: 16px

   &__item 
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      &:first-of-type
         padding-right: 56px

      &:nth-of-type(2)
         padding-left: 56px

      &:first-of-type:after
         content: ''
         display: block
         width: 2px
         height: 56px

         position: absolute
         right: 0
         background: #E6E6E6
         border-radius: 2px


   &__title
      font-family: "Montserrat", sans-serif
      padding-bottom: 8px
      color: #5B5B5B

   &__result
      font-family: "Montserrat", sans-serif
      font-size: 20px
      font-weight: 700
      color: #1D201F

