.time-item
   font-family: "Montserrat", sans-serif
   font-size: 24px
   margin-right: 20px
   color: #C1C1C1
   transition: all .3s ease-in

   &--active
      transition: all .3s ease-out
      color: #33BDE4
      font-size: 32px
      font-weight: 700
