.day-item
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   padding: 16px 27px

   margin-right: 16px

   border: 1px solid #EDEFF2
   box-sizing: border-box
   box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.04)
   border-radius: 6px

   transition: all .3s ease-in

   &--active
      border: 1px solid #33BDE4
      background: #F0FBFF
      transition: all .3s ease-out
      

      .day-week 
         color: #33BDE4
         transition: all .3s ease-out

      .day-number
         color: #33BDE4
         transition: all .3s ease-out

.day-week
   font-family: "Montserrat", sans-serif
   margin-bottom: 6px
   transition: all .3s ease-in

.day-number 
   font-family: "Montserrat", sans-serif
   font-size: 24px
   font-weight: 700
   transition: all .3s ease-in

