.time-container
   margin-bottom: 32px
   
   &__title 
      font-family: "Montserrat", sans-serif
      margin-bottom: 16px
      color: #5B5B5B
      font-weight: 600
   
.time-content 
   display: flex
   overflow-y: scroll

   align-items: center
   min-height: 40px
   padding-left: 16px


   &::-webkit-scrollbar 
      display: none