.date-container 
   

   &__title
      font-family: "Montserrat", sans-serif
      font-weight: 600
      color: #5B5B5B
      margin: 0

      &-container 
         display: flex
         justify-content: space-between
         align-items: center

         margin-bottom: 16px
         

   &__selection 
      width: 20px
      height: 20px

      &:first-of-type 
         margin-right: 10px

.days-container 
   display: flex
   overflow-y: scroll
   margin-bottom: 32px

   &::-webkit-scrollbar 
      display: none
