.info-container 
   padding: 16px 29px 32px

   display: flex
   justify-content: center
   align-items: center

   &__info 
      color: #5b5b5b
      margin-bottom: 8px
      font-family: 'Monsterrat', sans-serif
      line-height: 24px
      text-align: center


   &__time 
      font-family: 'Monsterrat', sans-serif
      font-weight: 700


.img-container 
   background: #ade5f4
   max-width: 144px
   width: 100%
   height: 144px
   margin-right: 24px
   border-radius: 4px


 
   img 
      width: 100%


.text-container 
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center




